<html>
    <head>
        <title>Northampton Travels</title>
        <style>
            /* styling of header  */
            #logo-section { 
                width: 100%;
                height: 30vh;
                background-image: url('../Images/logo.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
      
            /*align the form */
            main {
                position: absolute;
                left: 40%;
            }

            /* title styling */
            p{
                font-size: 20px;
                margin-top:20px;
            }

            /* input field styling */
            input{
                font-size: 18px;
                padding:10px;
                width:100%;
            }

            /* button styling */
            button{
                font-size: 20px;
                color: white;
                font-style: bold;
                margin:20px 50px;
                padding:20px 50px;
                background: url('../Images/btn_background.png');
                border-radius:30px;
            }

            /* text button styling */
            #subText{
                color: #555555;
                font-style: italic bold;
                padding-left:55px;
            }
        </style>
        <script>
            
            // direct to home page
            function redirectToNextPage() {
                window.location.href = './home.html';
            }

            //direct to signup page
            function signupPage() {
                window.location.href = './signup.html';
            }

            //insert user details to databse
            function getCredential(){
                // Get the form data
                var form =document.forms["loginForm"];
                var username = form.elements["username"].value;
                var password = form.elements["password"].value;

                form.action = "../user.php?op=1&getCredentials=1";
                form.method="POST";

                var formData = new FormData(form);
                
                //create resuest object
                if(window.XMLHttpRequest){
                    xhr = new XMLHttpRequest();
                }else{
                    if(window.ActiveXObject){
                        xhr = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                }
                xhr.open(form.method, form.action);  // open connection with server
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			    xhr.onload =function(){
                    if (xhr.readyState === XMLHttpRequest.DONE) {   // request is completed
                        if (xhr.status === 200) {                   //request is successful
                            let response = JSON.parse(xhr.responseText);
                            if(!response.error){
                                if(response.user.password === password){
                                    localStorage.setItem('user', JSON.stringify(response.user));
                                    alert(response.message);
                                    redirectToNextPage();
                                }
                                else {
                                    alert('Error submitting form');
                                }
                            } 
                        } else {
                            alert('Ooops! Try again');
                        }
                    }
                };
                xhr.send('username=' + username); //send the request object
            }            
        </script>
    </head>
    <body>
        <div id="logo-section"></div>
        <main>
            <form id="loginForm"  onsubmit="event.preventDefault(); getCredential()">
                <p>Username: </p>
                <input type="text" name="username" placeholder="Username" required/>
                <p>Password: </p>
                <input type="password" name="password" placeholder="Password" required/>
                <br></br>
                <button type="submit">LOG IN</button>
                <p id="subText" onclick="signupPage()">New User? Signup</p>
            </form>
        </main>
    </body>
</html>
