<html>
    <head>
        <title>Northampton Travels</title>
        <style>
            main {
                position: absolute;
                left: 40%;
                top:15%
            }

            p{
                font-size: 20px;
                margin-top:20px;
            }

            input{
                font-size: 18px;
                padding:10px;
                width:100%;
            }

            button{
                font-size: 20px;
                color: white;
                margin:20px 50px;
                padding:20px 50px;
                background-color:#002060;
                border-radius:30px;
            }

            /* Style the navigation bar */
            .navbar {
                position: absolute;
                width:100%;
                top: 0%;
                background-color:#002060;
            }

            /* Style the links inside the navigation bar */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the color of links on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
        <script>
            var userId=0;

             //direct to home page
            function directPage() {
                window.location.href = './home.html';}

        
            //add reply to database
            function addReply() {
                const reviewId = parseInt(localStorage.getItem('reviewId'));

                var form = document.forms["replyForm"];
                var reply = form.elements["reply"].value;
               
                form.action = "../review.php?op=1&reviewReply=1";
                form.method = "POST";

                var formData = new FormData(form);

                //create resuest object
                if (window.XMLHttpRequest) {
                    xhr = new XMLHttpRequest();
                } else {
                    if (window.ActiveXObject) {
                        xhr = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                }
                xhr.open(form.method, form.action);  // open connection with server
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onload = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {   // request is completed
                        if (xhr.status === 200) {                   //request is successful
                            let response = JSON.parse(xhr.responseText);
                            if (!response.error) {
                                alert(response.message);
                                directPage();
                            }
                            else {
                                alert('Reply fail!');
                            }
                        }
                    } else {
                        alert('Ooops! Try again');
                    }
                };
                xhr.send('reviewId=' + reviewId
                    + '&reply=' + reply);//send the request object
            }
        </script>
    </head>

    <body>
        <header>Add Reply</header>
        <div class="navbar">
            <a href="./home.html">Home</a>
            <a href="./addReview.html">AddReview</a>
            <a href="./myReviews.html">My Reviews</a>
            <a href="./userProfile.html">My Profile</a>
        </div>
        <main>
            <form id="replyForm"  onsubmit="event.preventDefault(); addReply()">
                <p>Feedback: </p>
                <input type="text" id="reply" placeholder="Reply"/>
                <br></br>
                <button type="submit">REPLY</button>
            </form>
        </main>
    </body>
</html>